{
  "name": "@polymath-ai/host",
  "version": "0.0.3",
  "description": "Polymath Host library",
  "type": "module",
  "main": "./dist/src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "FORCE_COLOR=1 ava",
    "build": "FORCE_COLOR=1 tsc --b",
    "watch": "FORCE_COLOR=1 tsc --b --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymath-ai/polymath-ai.git"
  },
  "keywords": [
    "cli",
    "polymath",
    "genai",
    "llm"
  ],
  "author": "The Polymath Crew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polymath-ai/polymath-ai/issues"
  },
  "homepage": "https://github.com/polymath-ai/polymath-ai#readme",
  "files": [
    "dist"
  ],
  "ava": {
    "files": [
      "tests/**/*.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "./": "dist/"
      },
      "compile": false
    }
  },
  "dependencies": {
    "@polymath-ai/db": "^0.0.2",
    "@polymath-ai/types": "*",
    "@polymath-ai/validation": "*",
    "globby": "^13.1.3"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@polymath-ai/infra": "*",
    "ava": "^5.2.0"
  },
  "directories": {
    "test": "tests"
  }
}
