{
  "name": "@polymath-ai/client",
  "version": "1.0.4",
  "description": "A JavaScript client library to run Polymath",
  "main": "main.js",
  "module": "main.js",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymath-ai/polymath-js-client.git"
  },
  "keywords": [
    "polymath",
    "ai"
  ],
  "author": "Dion Almaer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polymath-ai/polymath-js-client/issues"
  },
  "homepage": "https://github.com/polymath-ai/polymath-js-client#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^3.1.0",
    "pinecone-client": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^5.2.0"
  }
}
