{
  "name": "@polymath-ai/cli",
  "version": "0.0.7",
  "description": "A CLI for Polymath",
  "type": "module",
  "main": "dist/src/cli.js",
  "bin": {
    "polymath": "dist/src/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymath-ai/cli.git"
  },
  "keywords": [
    "cli",
    "polymath",
    "genai",
    "llm"
  ],
  "author": "The Polymath Crew (Alex, Dimitri, Dion)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polymath-ai/cli/issues"
  },
  "homepage": "https://github.com/polymath-ai/cli#readme",
  "dependencies": {
    "@polymath-ai/client": "^1.1.2",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "esm": "^3.2.25",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@polymath-ai/infra": "*",
    "ava": "^5.2.0",
    "mock-fs": "^5.2.0"
  }
}
