{
  "name": "@polymath-ai/db",
  "version": "0.0.2",
  "description": "A simple database for embeddings",
  "main": "./dist/src/index.js",
  "type": "module",
  "scripts": {
    "test": "FORCE_COLOR=1 ava",
    "build": "FORCE_COLOR=1 tsc --b",
    "watch": "FORCE_COLOR=1 tsc --b --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymath-ai/polymath-ai.git"
  },
  "files": [
    "dist"
  ],
  "ava": {
    "files": [
      "tests/**/*.ts"
    ],
    "workerThreads": false,
    "typescript": {
      "rewritePaths": {
        "./": "dist/"
      },
      "compile": false
    }
  },
  "keywords": [],
  "author": "The Polymath Crew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polymath-ai/polymath-ai/issues"
  },
  "homepage": "https://github.com/polymath-ai/polymath-ai#readme",
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@polymath-ai/infra": "^0.0.2",
    "ava": "^5.2.0",
    "tmp-promise": "^3.0.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@polymath-ai/types": "*",
    "duckdb": "^0.7.1",
    "hnswlib-node": "^1.4.2",
    "make-dir": "^3.1.0"
  }
}
